{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh20740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO:\
- An\'e1lisis exploratorio: analizar en profundidad tanto variables num\'e9ricas como categ\'f3ricas. Probad Databot de Positron que va muy bien para ver estas cosas.\
	- Revisar calidad del dato, at\'edpicos, etc. \
	- Detectar variables que sean redundantes y eliminar aquellas que no aporten informaci\'f3n.\
	- Variables num\'e9ricas: analizar correlaciones\
	- Variables categoricas: \
		- Contrastes chi cuadrado de independencia entre pares de variables categ\'f3ricas -> detectar variables categ\'f3ricas redundantes\
		- ANOVA/Kruskal Wallis + HSD Tukey + Boxplot de precio x variable categ\'f3rica -> detectar variables categ\'f3ricas relacionadas con la respuesta (precio).\
	- Al finalizar el exploratorio podremos descartar aquellas variables redundantes y aquellas que no tienen relacion con la respuesta.\
	- PCA: rehacer habiendo quitado las variables redundantes\
- Modelos (semana que viene):\
	- Hacer una partici\'f3n de validaci\'f3n dentro de train (es la que utilizaremos para emular a la particion test y ver que tal funcionan los modelos entrenados en train)\
		- Train_old = Train_new + Validation\
	- Valorar si hacer transformaciones de la variable respuesta	\
	- *Lasso: hacer un lasso inicial para ver si hay variables cuyo coeficiente -> 0 (no significativas) y quiz\'e1s descartarlas de algunos modelos (OLS, etc)\
	- Benchmark comparativo de modelos: Entrenar los siguientes modelos en train, los que requieran optimizar hiperpar\'e1metros hacerlo mediante CV\
		- Modelos a comparar:\
			- LM forward, backward, stepwise\
			- PCA + LM\
			- Lasso + LM\
			- Ridge + LM\
			- Elasticnet + LM\
			- Regresi\'f3n local\
			- GAM\'92s (cubic splines, B-splines, P-splines, etc)\
		- Metodologia: \
			- Entrenar en train_new, optimizar hiperparametros mediante CV en train_new y evaluar en validation set\
			- Escoger mejor modelo de cada categor\'eda (mediante R^2_adj, AIC, etc) y comparar luego entre modelos mediante RMSE en validation set\
			- Mejor modelo: aquel que minimiza RMSE en validation set (proxy de test set)\
			- TEST (\'danico uso). Una vez seleccionado el mejor modelo hacer la predicci\'f3n de test set y evaluar las m\'e9tricas que salen. 
\fs36 \
\
}